# arquillian-tomee-remote

./: pom.xml
src/test/java/org/myorg/testing/: ManagedBean.java  SomeTest.java
src/test/resources/: arquillian.xml
src/test/resources/WEB-INF/: web.xml
